####################################################################################################
## Builder
####################################################################################################
FROM --platform=$BUILDPLATFORM rust:slim AS builder

ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_MUSLEABIHF_LINKER=arm-linux-gnueabihf-gcc
ENV CC_armv7_unknown_linux_musleabihf=arm-linux-gnueabihf-gcc

RUN apt-get update && apt-get -y install gcc-arm-linux-gnueabihf \
    binutils-arm-linux-gnueabihf \
    musl-tools

RUN rustup target add armv7-unknown-linux-musleabihf

WORKDIR /tafkars

COPY . .

RUN cargo build --target armv7-unknown-linux-musleabihf --release

####################################################################################################
## Final image
####################################################################################################
FROM alpine:latest

# Import ca-certificates from builder
COPY --from=builder /usr/share/ca-certificates /usr/share/ca-certificates
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

# Copy our build
COPY --from=builder /tafkars/target/armv7-unknown-linux-musleabihf/release/tafkars-lemmy /usr/local/bin/tafkars-lemmy

# Use an unprivileged user.
RUN adduser -c 'tafkars user' tafkars --home /nonexistent --no-create-home --disabled-password
USER tafkars

# Tell Docker to expose port 8080
EXPOSE 8000

# Run a healthcheck every minute to make sure tafkars-lemmy is functional
HEALTHCHECK --interval=1m --timeout=3s CMD wget --spider --q http://localhost:8080/ || exit 1

CMD ["tafkars-lemmy"]